{
  "name": "soc-tinder-back",
  "version": "1.0.0",
  "description": "soc for tinder",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "krishna",
  "license": "ISC",
  "dependencies": {
    "expres": "^0.0.5",
    "express": "^4.21.1"
  }
}
